<html>
  <p>Contexto: Nas Olimpíadas, a prova dos 100 metros rasos masculina é o evento de atletismo mais rápido do planeta. O atual recorde mundial pertence a Usain Bolt, com o impressionante tempo de 9.58 segundos.
Enunciado: Escreva um programa em Python que receba como entrada o tempo (em segundos, tipo float) de um atleta nessa prova. O programa deve avaliar o tempo digitado utilizando uma estrutura condicional (if, elif, else) e exibir a mensagem correspondente de acordo com as seguintes regras:
Se o tempo for menor que 9.58, exiba: "Incrível! Novo recorde mundial!"
Se o tempo for exatamente igual a 9.58, exiba: "Empatou com o recorde mundial de Usain Bolt!"
Se o tempo for maior que 9.58 e menor ou igual a 10.00, exiba: "Excelente tempo! Nível de finalista olímpico."
Se o tempo for maior que 10.00, exiba: "Bom desempenho, mas fora do padrão de elite olímpica."
</p>
</html>
